# Example configuration

# HeartRateSensor
codegen.heartratesensor.listen_port = 8081
codegen.heartratesensor.default_int_bits = 16
codegen.heartratesensor.small_real = 1

# TemperatureSensor
codegen.temperaturesensor.listen_port = 8082
codegen.temperaturesensor.default_int_bits = 16
codegen.temperaturesensor.small_real = 1

# BloodPressureSensor
codegen.bloodpressuresensor.listen_port = 8083
codegen.bloodpressuresensor.default_int_bits = 32
codegen.bloodpressuresensor.small_real = 0

# BloodSugarSensor
codegen.bloodsugarsensor.listen_port = 8084

# InsulinPump
codegen.insulinpump.listen_port = 8085
